<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asd.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>asdqwe</title>
</head>
<body>
    <header>
        <img src="img/logo.png" id="img1">
        <div id="header">
            <p id="txt_header">Home</p>
            <p class="txt_header">About Us</p>
            <p class="txt_header">Collection</p>
            <p class="txt_header">Contact Us</p>
        </div>
        <button id="log_in">Log In</button>
    </header>
    <div id="bg">
        <p id="txt_bg">Transform Your Space with Exquisite Furniture<img src="img/ic.png"></p>
        <div id="str_div">
            <img src="img/str.png" id="str">
            <div><p id="txt_bg2">Whether you're seeking a touch of sophistication or a cozy ambiance, our carefully curated range of furniture pieces will captivate your senses and breathe new life into your home or office.</p>
        </div></div>
        <div id="search_zx">
            <input type="text" placeholder="Search Furniture" id="search">
            <img src="img/ic2.png" id="ic2">
            <button id="search_button">Search</button>
          </div>
          <img src="img/long.png" id="long">
          <div id="mission_with_txt">
        <div id="mission">
            <p id="mission_txt">Mission Is The Best Dedicated For You</p>
            <button id="mission_button">Learn More →</button>
        </div>
        <div id="mission_only_txt">
            <p>Discover a world of exceptional furniture that perfectly aligns with your personal style and needs. At Mission, we take pride in our unwavering commitment to crafting furniture pieces that cater to your unique tastes and preferences. Whether you desire contemporary elegance, timeless classics, or sleek modern designs, our dedicated team is here to bring your vision to life.</p>
            <p>With a meticulous attention to detail and a passion for excellence, we go above and beyond to create furniture that surpasses expectations. From hand-selected materials to masterful craftsmanship, every element of our furniture is thoughtfully curated to ensure the highest quality and durability.</p>
        </div></div>
    </div>
    <main>
        <p id="shop">Shop By Room</p>
        <div id="main">
            <figure>
                <img src="img/img1.png">
                <figcaption id="qwe">01 - Bedroom</figcaption>
                <figcaption>Craft Mortar</figcaption>
            </figure>
            <figure>
                <img src="img/img2.png">
                <figcaption>02 - Livingroom</figcaption>
                <figcaption>Colored Collection</figcaption>
            </figure>
            <figure>
                <img src="img/img3.png">
                <figcaption>03 - Bathroom</figcaption>
                <figcaption>Loft Collection</figcaption>
            </figure>
            <figure>
                <img src="img/img4.png">
                <figcaption>04 - Kitchen</figcaption>
                <figcaption>Help To Cooking</figcaption>
            </figure>
        </div>
        <div id="products">
            <p id="f">Our Popular Product</p>
            <p id="s">Discover the epitome of exceptional design and functionality with our highly sought-after product.</p>
            <div id="button">
                <button>←</button>
                <button>→</button>
            </div>
        </div>
            <div id="imgs">
                <figure>
                    <img src="img/left.png" alt="">
                    <figcaption>Chair</figcaption>
                    <figcaption>White Aesthetic Chair</figcaption>
                    <figcaption>Combination of wood and wool</figcaption>
                    <figcaption>$63.47</figcaption>
                </figure>
                <figure>
                    <img src="img/product1.png">
                    <figcaption>Chair</figcaption>
                    <figcaption>Blue Chair With Yellow Lamp</figcaption>
                    <figcaption>Combination of wood and wool</figcaption>
                    <figcaption>$63.47</figcaption>
                </figure>
                <figure>
                    <img src="img/product2.png">
                    <figcaption>Lamp</figcaption>
                    <figcaption>Yellow Lamp</figcaption>
                    <figcaption>Combination of wood and wool</figcaption>
                    <figcaption>$63.47</figcaption>
                </figure>
                <figure>
                <img src="img/product3.png">
                    <figcaption>Chair</figcaption>
                    <figcaption>Swing Chair</figcaption>
                    <figcaption>Combination of wood and wool</figcaption>
                    <figcaption>$63.47</figcaption>
                </figure>   
                <figure>
                    <img src="img/right.png" alt="">
                    <figcaption>Chair</figcaption>
                    <figcaption>Wooden Table</figcaption>
                    <figcaption>Combination of wood and wool</figcaption>
                    <figcaption>$63.47</figcaption>
                </figure>
            </div>
            <div id="type">
                <div id="type_txt">
                <p>Browse By Type</p>
                <p>Our collection is a testament to our unwavering commitment to providing you with a diverse range of options, tailored to suit your unique tastes and preferences.</p>
                <div id="type_vectors">
                    <img src="img/vector1.png">
                    <img src="img/vector2.png" alt="">
                    <img src="img/vector3.png" alt="">
                    <img src="img/vector4.png" alt="">
                </div>
            </div>
            
                <figure class="type_figure">
                    <img src="img/type1.png" id="type_margin">
                    <figcaption>Table</figcaption>
                    <figcaption id="type_fig">→</figcaption>
                </figure>
                </div>
                <div id="type_imgs">
                <figure class="type_figure">
                    <img src="img/type2.png">
                    <figcaption>Seating</figcaption>
                    <figcaption>→</figcaption>
                </figure>
                <figure class="type_figure">
                    <img src="img/type3.png">
                    <figcaption>Storage</figcaption>
                    <figcaption>→</figcaption>
                </figure>
                <figure class="type_figure">
                    <img src="img/type4.png">
                    <figcaption>Sofa</figcaption>
                    <figcaption>→</figcaption>
                </figure>
        </div>
                <div id="hospotzx">
            <img src="img/Hospot Scetion.png" id="hospot">
        
            <div id="find">
                <div id="find_first_div">
                    <p class="find_txt" id="find_txt1">Our team dedicated to help find smart home product</p>
                    <div id="find_second_div">
                        <p class="find_txt">20+</p> <p class="find_txt2">Years Experience</p>
                        <p class="find_txt">483</p> <p class="find_txt2">Happy Client</p>
                        <p class="find_txt">150+</p> <p class="find_txt2">Project Finished</p>
                    </div>
                </div>
                <div id="find_ne_last_div">
                    <figure>
                        <img src="img/prelast1.png" alt="">
                        <figcaption>24/7 Supports</figcaption>
                        <figcaption>24/7 support means a support service that is provided 24 hours a day and 7 days a week. </figcaption>
                    </figure>
                    <figure>
                        <img src="img/prelast2.png" alt="">
                        <figcaption>Free Consultation</figcaption>
                        <figcaption>A free consultation is a one-on-one interaction or conversation given freely to share one's thoughts and discuss possible</figcaption>
                    </figure>
                    <figure>
                        <img src="img/prelast3.png" alt="">
                        <figcaption>Overall Guarantee</figcaption>
                        <figcaption>The comprehensive guarantee is required for import, warehousing, transit, processing and specific use. </figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div id="last">
            <p id="last_first">What Our Customer Say</p>
            <div id="last_div">
                    <img src="img/last.png" alt="" id="left_last_img" class="last_opacity last_opacity1">
                    <div class="lastlast_div">
                        <p class="lastlast1 last_opacity">★★★★★</p>
                        <img src="img/lastlast.png" alt="" class="lastlast2 last_opacity">
                        <p class="lastlast3 last_opacity">Darren Dunlap</p>
                        <p class="lastlast4 last_opacity">CEO & Founder</p>
                        <p class="lastlast5 last_opacity">“One of my favorite features is the watch's water resistance. I love being able to wear it while swimming or participating in water sports without worrying about damage.”</p>
                </div>
                <img src="img/last.png" alt="" id="center_last_img">
                <div class="lastlast_div">
                    <p class="lastlast1">★★★★★</p>
                    <img src="img/lastlast.png" alt="" class="lastlast2">
                    <p class="lastlast3">Darren Dunlap</p>
                    <p class="lastlast4">CEO & Founder</p>
                    <p class="lastlast5">“One of my favorite features is the watch's water resistance. I love being able to wear it while swimming or participating in water sports without worrying about damage.”</p>
                </div>
                <img src="img/last.png" alt="" id="right_last_img" class="last_opacity last_opacity1">
                    <div class="lastlast_div">
                        <p class="lastlast1 last_opacity">★★★★★</p>
                        <img src="img/lastlast.png" alt="" class="lastlast2 last_opacity">
                        <p class="lastlast3 last_opacity">Darren Dunlap</p>
                        <p class="lastlast4 last_opacity">CEO & Founder</p>
                        <p class="lastlast5 last_opacity">“One of my favorite features is the watch's water resistance. I love being able to wear it while swimming or participating in water sports without worrying about damage.”</p>
            </div>

        </div>
        <div id="last_left_right">
            <p class="left_right" id="left"><strong>❮</strong></p>
            <p class="zero"></p>   <p id="zero"></p>   <p class="zero"></p>
            <p class="left_right" id="right"><strong>❯</strong></p>
        </div>
    </main>
    <footer>
        <div id="footer_bg">
            <img src="img/logo.png" alt="">
            <div>
                <p id="footer_p1" class="footer_p">couchly@xyz.com +1 123 456 7890</p>
                <p id="footer_p2">115 Cedar Rapids, IA 52404, United States</p>
            </div>
            <p id="footer_p3">© 2023 Copyright Couchly</p>
        </div>
        <div id="footer_without_bg">
            <p id="footer_without_bg_p1">Ready To Work With Us?</p>
            <p id="footer_without_bg_p2">At Couchly, we're thrilled to embark on a collaborative journey with you. If you're seeking exceptional craftsmanship, innovative solutions, and personalized attention, then you've come to the right place</p>
            <button>Contact Us →</button>
            <div id="footer_links">
                <p>Instagram.</p>
                <p>Facebook.</p>
                <p>Linkedin.</p>
            </div>
            <div id="qweqwe">
                <p id="last">Privacy Policy</p>
                <p>EN</p>
            </div>
        </div>
    </footer>
</body>
</html>
